{
  "name": "home-workout",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check --minimumSeverity warning && astro build",
    "preview": "wrangler pages dev dist",
    "login": "wrangler login",
    "create": "wrangler pages project create ${npm_package_name} --production-branch=main",
    "deploy": "wrangler pages deploy dist --project-name=${npm_package_name}",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "*",
    "react": "*",
    "react-dom": "*",
    "@astrojs/check": "*",
    "@astrojs/react": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@astrojs/sitemap": "*",
    "@astrojs/tailwind": "*",
    "tailwindcss": "*",
    "typescript": "*",
    "wrangler": "*"
  }
}
