{
  "scripts": {
    "dev": "astro dev",
    "build": "astro check --minimumSeverity warning && astro build",
    "preview": "wrangler pages dev",
    "login": "wrangler login",
    "create": "wrangler pages project create home-workout --production-branch=main",
    "deploy": "wrangler pages deploy --commit-dirty=true",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "*",
    "@astrojs/react": "*",
    "@astrojs/tailwind": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "astro": "*",
    "react": "*",
    "react-dom": "*",
    "tailwindcss": "*",
    "typescript": "*",
    "wrangler": "*"
  }
}
